<?php


/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '' );

/** MySQL database username */
define( 'DB_USER', '' );

/** MySQL database password */
define( 'DB_PASSWORD', '' );

/** MySQL hostname */
define( 'DB_HOST', '' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'oo3abgpdjz6idyawrsfcoulhyjtqdg4y40wuf3yvkvhchrklmbjfa85mt3rb9dhy' );
define( 'SECURE_AUTH_KEY',  'lsx47jgdgxzqiscsmiyagbh9oy3uxllzkyn13sc3j4w9qt1rvgvjoedjwruroih6' );
define( 'LOGGED_IN_KEY',    '5ddy1atvrhb5pmjfa0jnkt3okha2ntiinevbqb85n4o16bpnzsfkeqhkpbigzjyp' );
define( 'NONCE_KEY',        '2e0cuhq3kk4lx0qoxvyc4cgup788jdtdkbotyj1yg5lu7imsgtl5b157bhplksag' );
define( 'AUTH_SALT',        'rcsj9g52uw069zll1jxyrfdzt5rk2zo45e18rsk6ckcfbckg1ilgvk2romlwwxyv' );
define( 'SECURE_AUTH_SALT', 'uhu9qmxi1rpjc7lwz2g7iaiza93x4dyipsq4ikz790ouuy4mufgurpx8lq7bb6je' );
define( 'LOGGED_IN_SALT',   '8qhlwcdtohnlvdismv1egelkmsn5cyhhmcjndamusse0v5nmt4kz44uz2gcgocaf' );
define( 'NONCE_SALT',       '9m6yeairrjt1aqx3tczxzlsydbgd5debx8yhqxjoedfdfehxjbvatnofg1swqzwe' );

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'et_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */

//Mel: 28/12/21
define( 'WP_DEBUG', true );
define( 'WP_DEBUG_DISPLAY', false );
define( 'WP_DEBUG_LOG', true ); 
//define( 'WP_DEBUG', false );

//Mel: 26/01/22
define( 'WP_AUTO_UPDATE_CORE', false );

/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
