{
    "created": "2022-08-21 02:26:46",
    "version_dup": "1.4.7",
    "version_wp": "5.9",
    "version_db": "5.7.24",
    "version_php": "7.4.25",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "chainfilescf",
        "tablesBaseCount": 52,
        "tablesFinalCount": 52,
        "tablesRowCount": "9,752",
        "tablesSizeOnDisk": "13.27MB",
        "varLowerCaseTables": "1",
        "version": "5.7.24",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "et_actionscheduler_actions": "4",
            "et_actionscheduler_claims": "0",
            "et_actionscheduler_groups": "2",
            "et_actionscheduler_logs": "10",
            "et_awpcp_ad_regions": "0",
            "et_awpcp_adfees": "1",
            "et_awpcp_admeta": "0",
            "et_awpcp_credit_plans": "0",
            "et_awpcp_payments": "0",
            "et_awpcp_tasks": "0",
            "et_commentmeta": "0",
            "et_comments": "1",
            "et_duplicator_packages": "1",
            "et_e_events": "0",
            "et_ethpress_addresses": "2",
            "et_links": "0",
            "et_loginizer_logs": "0",
            "et_options": "450",
            "et_postmeta": "5903",
            "et_posts": "1700",
            "et_rtcl_sessions": "1",
            "et_social_users": "0",
            "et_term_relationships": "121",
            "et_term_taxonomy": "14",
            "et_termmeta": "3",
            "et_terms": "14",
            "et_usermeta": "162",
            "et_users": "8",
            "et_wfblockediplog": "0",
            "et_wfblocks7": "0",
            "et_wfconfig": "259",
            "et_wfcrawlers": "0",
            "et_wffilechanges": "0",
            "et_wffilemods": "0",
            "et_wfhits": "1",
            "et_wfhoover": "0",
            "et_wfissues": "1",
            "et_wfknownfilelist": "0",
            "et_wflivetraffichuman": "0",
            "et_wflocs": "1",
            "et_wflogins": "81",
            "et_wfls_2fa_secrets": "0",
            "et_wfls_settings": "21",
            "et_wfnotifications": "10",
            "et_wfpendingissues": "0",
            "et_wfreversecache": "1",
            "et_wfsnipcache": "0",
            "et_wfstatus": "975",
            "et_wftrafficrates": "0",
            "et_wpforms_tasks_meta": "5",
            "et_wpvivid_scan_result": "0",
            "et_wpvivid_unused_uploads_files": "0"
        },
        "triggerList": []
    },
    "url_old": "https:\/\/chainfilescf.test",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "ChainFiles",
    "wproot": "C:\/laragon\/www\/chainfilescf",
    "wplogin_url": "https:\/\/chainfilescf.test\/425557\/",
    "relative_content_dir": "C:\\laragon\\www\\chainfilescf\/wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$Ml6W85xkZjl41DYWxnHMn.dk4\/WkIONwu2NOhZkRnvlfrvQdOGeAq",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "et_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220821_chainfiles_f46843c7d05740b22754_20220821022646_installer-backup.php",
    "package_name": "20220821_chainfiles_f46843c7d05740b22754_20220821022646_archive.zip",
    "package_hash": "f46843c-21022646",
    "package_notes": ""
}